spring.application.name=creditReport
server.port=8086
spring.security.oauth2.client.registration.google.client-id=274704802990-f7ttdcaq3irm5q0juv4u06doa8a1ibqv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=Ov23lixNYjcvdQp4x0dJ
spring.security.oauth2.client.registration.github.client-secret=78fe9a18cd0a40c147c16a3524cfc7a12ab7f10f
